{
  "name": "ng-time-relative",
  "version": "0.7.0",
  "description": "Directive making date elements display time relatively",
  "keywords": [
    "angular",
    "ng",
    "directive",
    "time",
    "relative",
    "ago"
  ],
  "bugs": {
    "url": "https://github.com/evilhackerdude/ng-time-relative/issues"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:evilhackerdude/ng-time-relative.git"
  },
  "author": "Stephan Seidt <evilhackerdude@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "browserify": "browserify index.js -d -s ${npm_package_name} > dist/${npm_package_name}.js",
    "uglify": "uglifyjs dist/${npm_package_name}.js > dist/${npm_package_name}.min.js",
    "build": "npm run clean && npm run browserify && npm run uglify",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "moment": "~2.0.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "uglify-js": "^2.4.15"
  }
}
